[0m[0m
[0m[4mC:\Users\Kazuri\Pomodoro app\pomodoro-app\src\components\Controls.tsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'useMobile' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Kazuri\Pomodoro app\pomodoro-app\src\components\SettingsModal.tsx[24m[0m
[0m  [2m37:21[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\Kazuri\Pomodoro app\pomodoro-app\src\components\SettingsModal.tsx:37:21[0m
[0m  35 |     // reset local changes on open event if unsaved matching globals[0m
[0m  36 |     useEffect(() => {[0m
[0m> 37 |         if (isOpen) setLocalSettings(settings);[0m
[0m     |                     ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  38 |     }, [isOpen, settings]);[0m
[0m  39 |[0m
[0m  40 |     const handleChange = (key: keyof TimerSettings, value: number | boolean) => {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\Kazuri\Pomodoro app\pomodoro-app\src\components\Tasks.tsx[24m[0m
[0m  [2m305:8[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'activeTaskId'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\Kazuri\Pomodoro app\pomodoro-app\src\components\ui\badge.tsx[24m[0m
[0m  [2m36:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Kazuri\Pomodoro app\pomodoro-app\src\components\ui\button.tsx[24m[0m
[0m  [2m57:18[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[31m[1m✖ 5 problems (4 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m